<!DOCTYPE html>
<html>
<title>Lifestyle and Habits</title>
<style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #eaf4ea;
    color: #333;
        }

.header {
    width: 100%;
    height: 150px;
    background-color: #2e7d32;
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-title {
    text-align: center;
    font-size: 50px;
    color: white;
    line-height: 150px;
    font-weight: bold;
    font-family: Palatino, serif;
}

.back-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
			position: absolute;
			top: 20px;
			left: 20px;
        }

        .back-button:hover {
            background-color: #45a049;
        }

 .desc-time {
        max-width: 1200px;
        margin: 20px auto;
        display: flex;
        gap: 20px;
    }

    .desc-time .images-container {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .desc-time .images-container img {
        width: 200px;
        height: 270px;
        border-radius: 5px;
        object-fit: cover;
    }

    .desc-time .description-box {
        flex: 1;
        padding: 20px;
        background-color: #eaf4ea;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

   
        .desc-time {
            max-width: 1200px; /* Control the width */
            margin: 0 auto;
            padding: 20px;
            background-color: white ;
            box-sizing: border-box;
        }


        .desc-time h3 {
            margin: 0 0 10px;
        }

        .desc-time p {
            margin: 0;
            text-align: justify;
			
        }
	
        .content-time {
            flex: 1;
            padding: 20px;
        }

        .content-time h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #222;
        }

        .content-time h2 {
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }

        .content-time p {
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 15px;
			text-align: justify;
        }
		
			
    .video-section h2 {
      font-size: 20px;
      color: #4B9F9F;
      margin-bottom: 15px;
    }

    .video-container iframe {
      border-radius: 8px;
    }

    @media (max-width: 768px) {
      .card {
        width: calc(50% - 20px);
      }

      .slider-container {
        max-width: 100%;
      }
    }

    @media (max-width: 480px) {
      .card {
        width: 100%;
      }
		
</style>

<body>

<div class="header">
    <div class="header-overlay">
        <div class="header-title">Lifestyle & Habits</div>
		<a href="healthcategories.html" class="back-button">Back</a>
    </div>
</div>
<br>

<div class="desc-time">
<div class="content-time">
<h2 id="notes"> Time Management for a Healthier Life</h2><br>
<p> The technique of using your time throughout the day in an orderly fashion to enable optimal productivity is known as time management.

There are only 24 hours in a day, and sometimes that doesn't feel like enough when we're balancing relationships, job, kids, social life, eating well, taking care of ourselves, and everything else. The key to staying on top of your health game without becoming unmanageably stressed or overwhelmed is having good time management skills.

So, how can you efficiently manage your time to maintain your health? Let's discuss my best time management techniques for maintaining a healthy lifestyle.</p>


<div class="desc-time">
    <div class="images-container">
        <img src="todolist.jpg" alt="Image 1">
        <img src="random.jpg" alt="Image 2">
        <img src="calendars.jpg" alt="Image 3">
		<img src="list.jpg" alt="Image 4 ">
    </div>
    <div class="description-box">
        <h3> Start A To-Do List </h3>
		    <p>The key is writing down everything you would like to get done. Record it in the notes section of your phone, an app, your journal or your daily planner, wherever works best for you! Our chances of forgetting something are so much higher when we keep everything in the form of thoughts. When we constantly rely on our memory to keep all of our tasks and thoughts in line, it’s very easy to become overwhelmed, stressed and unfortunately forgetful.</p>
			
			<br>
			
		<h3>Prioritize Your List</h3>
		    <p>Every time we create a to-do list, we have a goal in mind, a reason why we want to do every job on it. Sort the tasks on your list according to priority so that you may finish them logically and on time. Prioritize is essential. Your list will probably be disorganized and ineffective without it. Starting with the top priority and working your way down, the list is meant to help you manage your time as effectively as possible.</p>
		
		<br>
		
		<h3>Take It Day By Day</h3>
		    <p>Realistically arrange your duties by day. Your odds of being disheartened and giving up are rather high if you're consistently leaving your list undone, even if it's prioritized appropriately. Take it day by day rather than compiling it into one long list. Make use of your computer's calendar or planner ! Set priorities for your chores based on your schedule. In this manner, you're effectively managing your time and doing things every day without feeling overburdened or demoralized.</p>
			
			<br>
			
		<h3>Leave Some Room for Error</h3>
		    <p>One thing you can always rely on is the emergence of something unexpected. There are some things we simply cannot control, regardless of how well-prepared or structured you are. Set up a little amount of time in your calendar, 30 minutes, an hour, or as much time you can spare. This area will serve as a buffer for unforeseen events and last-minute chores that you didn't anticipate.</p>
		
		<br>
		
		<h3>Ask for Help</h3>
		    <p>Using your resources is one of the greatest methods to manage your time for a healthy lifestyle, regardless of your level of experience with nutrition. A roommate with whom you share meals, a partner, a friend, or a relative may all be considered resources. It might even be an app!Learn to assign jobs that you just don't have time for and make use of the resources available to you. Ask someone you live with for a favor or use an app to have groceries delivered if you have an exceptionally busy week ahead of you and don't believe you'll make it to the grocery store. You may assign work effectively in a variety of ways to prevent your health from suffering anytime you get overly busy.</p>
			
			<br>
			
		<h3>Learn How to Say No</h3>
		    <p>You must know what you want to achieve in order to efficiently manage your time for a healthy lifestyle. Having objectives gives you a feeling of direction. Daily, weekly, or even monthly goals might be created. But you're most productive! Make sure your objectives are clear and attainable. Consider carefully how long it will take you to arrive to your destination and then how long it will take you there. Remember to put your goals in writing. Write out the objectives you are pursuing and be sure to put them in a visible location. You want to be reminded of your goals and the importance of every small step you take.</p>
    </div>
</div>

     <br> 
   
<div class="video-section">
  <h3>Here's a video for you to watch. Hope you find it interesting !</h3><br>
  <div class="video-container">
    <iframe width="70%" height="300px" src="https://www.youtube.com/embed/xgp6eELYY1M?si=u9DiwfOUnAjGlcX2" title="Time Management Tips" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>


</body>
</html>